# TherapyScheduleManagement_1.1

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/yonsei/therapyschedulemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/yonsei/therapyschedulemanagement/: AlarmBroadcastReceiver.java  CalendarDaySchdule_Adapter.java  CardItem.java  Chart_CardItem.java  HomeMonth_CardItem.java  Intro_Activity.java  JobSchedulerStart.java  LogIn_Activity.java  MainActivity.java  NotificationJobFireBaseService.java  Popup_Activity.java  SignIn_Activity.java  Test_Activity.java  UserData.java
app/src/main/java/kr/ac/yonsei/therapyschedulemanagement/Activities/: ContentsPopup_Activity.java  DiaryPopup_Activity.java  FinishAdvertisement_Activity.java  Intro_Activity.java  LogIn_Activity.java  MainActivity.java  Popup_Activity.java  QnA_Activity.java  QnA_Adapter.java  Setting_Activity.java  SignIn_Activity.java  Test_Activity.java
app/src/main/java/kr/ac/yonsei/therapyschedulemanagement/Adatpers/: CalendarDaySchdule_Adapter.java  ChartData_Adapter.java  HomeMonthSchedule_Adapter.java
app/src/main/java/kr/ac/yonsei/therapyschedulemanagement/Fragments/: Calendar_Fragment.java  Chart_Fragment.java  Diary_Fragment.java  Home_Fragment.java
app/src/main/java/kr/ac/yonsei/therapyschedulemanagement/PushAlert/: AlarmBroadcastReceiver.java  JobSchedulerStart.java  NotificationJobFireBaseService.java
app/src/main/res/anim/: from_bottom_fast.xml  from_right.xml  from_top.xml
app/src/main/res/drawable/: btn_click_primary.xml  buttongab.xml  fill_maincolor_round_custom.xml  fill_transparent_edt.xml  fill_white_round_custom.xml  gradient_color.xml  home_sliding_custom.xml  line_maincolor.xml  login_background.xml  stroke_rectang_edt.xml  three_icons.xml  white_rec_button.xml
app/src/main/res/layout/: activiry_calendar_popup.xml  activity_diary_popup.xml  activity_front_advertisement.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_qna.xml  activity_signin.xml  fragment_calendar.xml  fragment_chart.xml  fragment_diary.xml  fragment_home.xml  item_calendar_dayschedule.xml  item_chart_list.xml  item_home_month_schedule.xml  list_group.xml  list_item.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: bottom_items.xml  fragment1_option_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/kr/ac/yonsei/therapyschedulemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
