// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        dependencies {

            // Add this line
            classpath 'com.android.tools.build:gradle:3.5.1'
            classpath 'com.google.gms:google-services:4.2.0'        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 네이버 지도 저장소
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
        maven {
            url  "https://dl.bintray.com/moro56/AnimatedCheckBox"
        }

        // 체크박스
        maven {
            url  "https://dl.bintray.com/moro56/AnimatedCheckBox"
        }
        // 라디오뷰 관련 jitpack설치
        maven { url "https://jitpack.io" }

        // TImePicker
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
