apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.ac.yonsei.therapyschedulemanagement"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // 구글 Firebase 연결
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    // Firebase 실시간 데이터베이스
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Firebase 인증
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    // Firebase Cloud Message
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.5.0'
    // 네이버지도 위치
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // 프로그래스바 라이브러리
    implementation 'com.wang.avi:library:2.1.3'
    // 체크박스 라이브러리
    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'
    // 슬라이드딩 뷰 라이브러리
    repositories {
        mavenCentral()
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // 라디오버튼 라이브러리
    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'
    // 수평 캘린더뷰
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // 차트 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 네트웨킹 라이브러리
    implementation 'com.android.volley:volley:1.1.0'

}
apply plugin: 'com.google.gms.google-services'