<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="내 아이 정보 변경">
        <EditTextPreference
            android:title="이름 "
            android:maxLength="6"
            android:key="edtpref_kidName"
            android:defaultValue="이름"
            android:singleLine="true"/>
        <EditTextPreference
            android:title="나이 "
            android:maxLength="4"
            android:key="edtpref_kidAge"
            android:defaultValue="나이"
            android:singleLine="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="치료 스케줄 이름 변경">

        <EditTextPreference
            android:title="빨간색 "
            android:maxLength="4"
            android:key="edtpref_red"
            android:icon="@drawable/dot_red_icon"
            android:defaultValue="감각통합치료"
            android:singleLine="true"/>
        <EditTextPreference
            android:title="파란색 "
            android:maxLength="4"
            android:defaultValue="언어치료"
            android:key="edtpref_blue"
            android:icon="@drawable/dot_blue_icon"
            android:singleLine="true"/>
        <EditTextPreference
            android:title="노란색 "
            android:maxLength="4"
            android:key="edtpref_yellow"
            android:defaultValue="놀이치료"
            android:icon="@drawable/dot_yellow_icon"
            android:singleLine="true"/>
        <EditTextPreference
            android:title="초록색 "
            android:maxLength="4"
            android:key="edtpref_green"
            android:defaultValue="물리치료"
            android:icon="@drawable/dot_green_icon"
            android:singleLine="true"/>
        <EditTextPreference
            android:title="주황색 "
            android:maxLength="4"
            android:key="edtpref_orange"
            android:defaultValue="작업치료"
            android:icon="@drawable/dot_orrange_icon"
            android:singleLine="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="커스터마이징">

        <ListPreference
            android:title="차트 색 템플릿 변경"
            android:dialogTitle="원하는 종류로 템플릿 변경하세요"
            android:defaultValue="VORDIPLOM_COLORS"
            android:entries="@array/chartTemplate"
            android:entryValues="@array/chartTemplate_value"
            android:key="chart_color"
            android:summary="차트 색깔 변경"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="알림">
        <SwitchPreference
            android:defaultValue="false"
            android:key="push_alert"
            android:summaryOff="푸시알람 서비스를 이용하지 않습니다"
            android:summaryOn="푸시알람 서비스를 이용합니다"
            android:title="푸시알람 사용" />

        <ListPreference
            android:key="alert_time"
            android:dependency="push_alert"
            android:entries="@array/alert_time_array"
            android:entryValues="@array/alert_time_array_value"
            android:title="스케줄 알림 시간 설정"/>

        <ListPreference
            android:key="activity_time"
            android:dependency="push_alert"
            android:entries="@array/activity_array"
            android:entryValues="@array/activity_array_value"
            android:title="행동특성 알림 시간 설정"/>

        <Preference
            android:defaultValue="false"
            android:key="log_out"
            android:summary="로그아웃을 진행합니다"
            android:title="로그아웃"/>
    </PreferenceCategory>

    <PreferenceScreen
        android:defaultValue="false"
        android:key="all_delete"
        android:title="모든 정보 초기화"/>

</PreferenceScreen>