<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="소중한 정보 입력"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:text="성명" />

        <EditText
            android:id="@+id/edt_member_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_rectang_edt"
            android:hint="이름을 입력해주세요."
            android:inputType="textPersonName"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:text="아이디(이메일 형식)" />

        <EditText
            android:id="@+id/edt_member_userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_rectang_edt"
            android:hint="honggildong77@email.com"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:text="비밀번호 (숫자, 영문 조합 8글자 이상)" />

        <EditText
            android:id="@+id/edt_member_userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_rectang_edt"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:text="비밀번호 확인" />

        <EditText
            android:id="@+id/edt_member_userPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_rectang_edt"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="8dp"
            android:text="생년월일" />

        <RelativeLayout
            android:id="@+id/birth_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/stroke_rectang_edt"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_member_userBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1993/08/27" />


        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자" />

            <RadioButton
                android:id="@+id/radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="여자" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_member_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="24dp"
            android:background="@drawable/fill_maincolor_round_custom"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>