<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_weather"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/gradient_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="#ffffff"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="8dp">

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_weather_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="46sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ℃"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/humidity_white_icon" />

                    <TextView
                        android:id="@+id/txt_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:textColor="#ffffff"

                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text=" % "
                        android:textColor="#ffffff"
                        android:textSize="8dp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/wind_white_icon" />

                    <TextView
                        android:id="@+id/txt_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:textColor="#ffffff"

                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text=" ㎧ "
                        android:textColor="#ffffff"
                        android:textSize="8dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_home_weather_block"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_margin="8dp"
            android:background="@drawable/gradient_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_home_weather"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="#f0f0f0"
                app:indicatorName="LineScalePartyIndicator" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_recycle_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_weather"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_box_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 앞으로 3일간 일정이 없습니다."
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_home_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_weather"
            android:gravity="center"
            android:background="#eeeeee"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_home_recycle"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="데이터를 불러오는 중입니다."/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_kidInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fill_white_round_custom"
            android:layout_below="@+id/linear_weather"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="#000000"
                android:text="내 아이 : "/>
            <TextView
                android:id="@+id/txt_kidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginEnd="16dp"
                android:text="이름"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:text="나이 : "/>
            <TextView
                android:id="@+id/txt_kidAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="나이"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_kidInformation"
            android:layout_gravity="bottom"
            android:padding="8dp" />

    </RelativeLayout>


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        sothree:umanoFadeColor="#ffffff"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="⇧  Q&amp;A 이럴땐 이렇게  ⇧"
                android:textColor="#ffffff"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text=" 양치 전에 츄잉 껌이나 마이쭈를 씹거나, 입 주변을 꾹꾹 눌러주세요.
 세면대에 기대거나 앉아서 양치질을 하도록 해주세요 (안정감을 느낄 수 있도록)
 거울의 빛 반사에 주의하도록 해주세요.
 전동 칫솔 사용도 도움이 됩니다." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text="Q1. 양치질을 하기 싫어할 때"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"

                            android:gravity="center"
                            android:padding="16dp"
                            android:text="자기전에 어깨나 무릎과 같은 큰 관절들을 지긋이 눌러주시고
 조용한 목소리로 책을 읽어 주시거나 좋아하는 인형이나 이불을 사용하도록 해주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:gravity="center"
                            android:text="Q2. 잠을 쉽게 자지 못할 때"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"

                            android:gravity="center"
                            android:padding="16dp"
                            android:text="아이가 선호하는 재질의 옷이 있는지 먼저 파악할 수 있도록 해주세요.
 새 옷은 여러 번 세탁하고 상표를 제거해주세요.
 향에 예민할 수 있으니 섬유유연제 사용에 주의해 주세요
 좋아하는 장식물이나 부착물(캐릭터)로 옷을 바꾸어주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:gravity="center"
                            android:text="Q3. 옷 입기를 싫어할 때"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="150dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"

                            android:gravity="center"
                            android:padding="16dp"
                            android:text="세수 및 손을 씻을 때, 아이의 등 뒤에서 아이를 안아 안정감을 줄 수 있도록 해주세요.
 시각적으로 자극이 되지 않도록 조명을 조절할 수 있으면 좋아요.
 샤워할 시 머리 위치에 변화가 생기지 않게 해주시고 자세를 바꿀 때 먼저 말로 알려주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:gravity="center"
                            android:text="Q4. 세수, 손 씻기, 샤워하기를 싫어할 때"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="200dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"

                            android:gravity="center"
                            android:padding="16dp"
                            android:text="무게감 있는 옷이나 조끼로 앉아있을 수 있는 경험을 늘려주시고 발 받침대가 있으면 쉽게 안정할 수 있어요.
 촉각이 민감하다면 물티슈나 물수건을 사용할 수 있도록 해주세요.
 소리에 민감하다면 공중 화장실 사용 시 핸드 드라이기 고장 표시를 부착해주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:gravity="center"
                            android:text="Q5. 화장실 이용을 무서워할 때"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="250dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="하기 전에 두피마사지를 진행하는 것이 좋아요.
 거울 앞에 앉아 말로 어느 방향을 빗을 지 알려주세요.
 머리를 빗을 때 아프지 않도록 에센스를 사용한 후 빗살이 넓은 빗으로 빗어주세요.." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q6. 머리 빗는 것을 싫어할 때"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="300dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="무게감 있는 조끼를 입고, 이발 전 목과 어깨를 지긋이 눌러주세요.
 발이 뜨는 것을 싫어한다면 의자 높이를 조정하거나 발 받침이 있으면 좋아요.
 사람이 많아 붐비는 것을 아동이 싫어한다면 덜 바쁜 시간을 예약하고
 아동의 특성을 미용사분께 먼저 알려주시면 좋아요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q7. 이발에 어려움을 겪을 때"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="350dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="잇몸이나 뺨 마사지를 한 후, 먹을 수 있도록 해주세요.
 편식하는 음식이 있다면 잘게 잘라 좋아하는 음식에 섞어주되 여러 종류의 음식을 섞지 않도록 해주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q8.편식이 심할 때"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="400dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text=" 엉덩이나 허리를 뒤에서 잡아주거나, 손목과 발목에 무거운 물건(모래주머니)을 부착하면 좋아요
 두려워 하는 활동을 아주 약하고 짧게 시도하면서, 점차 강도와 시간을 늘려가는 것도 좋은 방법이에요
 (단 아동이 직접 시도하기 전까지 인내심을 가지고 기다려 주세요)
" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q9. 높은 곳에 올라가기 싫어할 때"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="450dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="미끄럼 타기, 점프하기, 그네타기 등 활동적인 경험이 좋아요
 앞'뒤 또는 좌'우로 반복적으로 움직이는 춤을 추는 것도 도움이 됩니다
 다양한 자세(앉기, 기울이기, 팔꿈치로 받치기 등)를 경험할 수 있도록 도와주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q10. 방향을 찾거나, 양손 동시 과제를 어려워 할 때"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            </RelativeLayout>

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>