<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#88000000"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:id="@+id/txt_weather_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_date"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="온도 : " />

                        <TextView
                            android:id="@+id/txt_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text=" ℃" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="습도 : " />

                        <TextView
                            android:id="@+id/txt_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text=" % " />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

    </LinearLayout>


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        sothree:umanoFadeColor="#ffffff"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_question"
                android:gravity="center"
                android:text="Q&amp;A 이럴땐 이렇게"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/web_q1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text=" 양치 전에 츄잉 껌이나 마이쭈를 씹거나, 입 주변을 꾹꾹 눌러주세요.
 세면대에 기대거나 앉아서 양치질을 하도록 해주세요 (안정감을 느낄 수 있도록)
 거울의 빛 반사에 주의하도록 해주세요.
 전동 칫솔 사용도 도움이 됩니다." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q1. 양치질을 하기 싫어할 때"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif" />

                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/web_q2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="자기전에 어깨나 무릎과 같은 큰 관절들을 지긋이 눌러주시고
 조용한 목소리로 책을 읽어 주시거나 좋아하는 인형이나 이불을 사용하도록 해주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q2. 잠을 쉽게 자지 못할 때"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/web_q3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="아이가 선호하는 재질의 옷이 있는지 먼저 파악할 수 있도록 해주세요.
 새 옷은 여러 번 세탁하고 상표를 제거해주세요.
 향에 예민할 수 있으니 섬유유연제 사용에 주의해 주세요
 좋아하는 장식물이나 부착물(캐릭터)로 옷을 바꾸어주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q3. 옷 입기를 싫어할 때"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="150dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/web_q4"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="세수 및 손을 씻을 때, 아이의 등 뒤에서 아이를 안아 안정감을 줄 수 있도록 해주세요.
 시각적으로 자극이 되지 않도록 조명을 조절할 수 있으면 좋아요.
 샤워할 시 머리 위치에 변화가 생기지 않게 해주시고 자세를 바꿀 때 먼저 말로 알려주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q4. 세수, 손 씻기, 샤워하기를 싫어할 때"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

                <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/Q5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="200dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    sothree:umanoFadeColor="#99000000"
                    sothree:umanoPanelHeight="50dp"
                    sothree:umanoShadowHeight="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/web_q5"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="무게감 있는 옷이나 조끼로 앉아있을 수 있는 경험을 늘려주시고 발 받침대가 있으면 쉽게 안정할 수 있어요.
 촉각이 민감하다면 물티슈나 물수건을 사용할 수 있도록 해주세요.
 소리에 민감하다면 공중 화장실 사용 시 핸드 드라이기 고장 표시를 부착해주세요." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Q5. 화장실 이용을 무서워할 때"
                            android:textColor="@color/colorPrimary"
                            android:typeface="serif" />
                    </LinearLayout>
                </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            </RelativeLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>